# etm3-testngmaven

./: README.md  pom.xml
allure-report/widgets/: summary.json
notifications/: config.json  draft.txt
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: BasketConstants.java  Constant.java  DocumentsConstants.java
src/main/java/pages/autorization/: Autorization.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/basket_market/: BasketMarket.java
src/main/java/pages/estimate/: EstimateMarket.java
src/test/java/: SimpleTest.java
src/test/java/tests/: TestListener.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/basketMarket/: BasketMarket.java
src/test/resources/: testng.xml
